
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

server.error.whitelabel.enabled=false
server.port=44881

spring.datasource.url=jdbc:mysql://db4free.net:3306/okrajnipl_test
spring.datasource.username=okrajnipl_test
spring.datasource.password=${OKRAJNI_PL_PROD_DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=tomasz.okrajni@onet.pl
spring.mail.password=${OKRAJNI_PL_PROD_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

